**Final Requirements in Advance Computer Programming. Groupings of 4 Contributors.**
Members:
•	Jhon Denver A. Regencia
•	Rhenan A. Rosales
•	Kyle Howard P. Concevido
•	Franklyn Eronz Ramos


**Gown and Suit Rental System**

A simple rental system for renting gown and suit. The system's goal is to make renting various outfits and returning them to the shop with the appropriate payment easier for both the owner and the user. It calculates the amount you must pay for the leases. In this project, “JRRK Wardrove Rental Shop System” is the project’s Rental shop Name. It encompasses the key elements of the rental system and can carry out the following functions:
Features Include:



	Management:

•	Manage Customer
•	Rental 
•	Exit

	Operations:

•	Create an Account

•	Delete an Account

•	Exit

	Gown Menu / Suit Menu

•	Display all The Available Gowns/Suits

•	Rent a Gown/Suit for a Day

•	Rent a Gown/Suit for a Week

•	Return a Gown /Suit

•	Main Menu

•	Exit

	Features Description:

Management:
	
• Manage Customer

   	This operation will redirect the user to the Operations menu.
  
• Rental

   	This operation will redirect the user to the Rental page Consisting of Rental of Gown(s) and Suit(s)
  
• Exit

   	This operation will process the termination of the program.
  

Operations:

• Create an Account For Customer

       This step involves setting up a customer account.
  
• Delete a Customer Account

   	This operation will process the deletion of an customer account.
  
• Exit

   	This operation will proceed to the termination of the program.
  

Gown Menu / Suit Menu

• Display all The Available Gowns/Suits

   	 This operation will display all the available outfits information.
  
• Rent a Gown/Suit for a Day

   	 This operation will process the Renting of the customer for a “DAY” where they will fill up necessary information (such as Count of outfit to rent).
  
• Rent a Gown/Suit for a Week

   	 This operation will process the Renting of the customer for a “WEEK” where they will fill up necessary information (Renting for a WEEK also include a “Discount”.)
  
• Return a Gown /Suit

   	 This operation will process the returning of the rented outfit, will also process the payment of the outfit rented.
  
• Main Menu

   	 This operation will redirect the customer to the Main Menu tab.
  
• Exit

  	This operation will process the terminations of the program.
  





 

